.category{
    display: flex;
    background-color: #f4f7fb;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
}

.category-items{
    display: grid;
    background-color: #f4f7fb;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 0.5rem;
    padding: 1rem;
}

@media(max-width: 1086px) {
    .category-items{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 648px) {
    .category-items{
        grid-template-columns: 1fr;
    }
}